* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
}

.card {
    width: 300px;
    height: 150px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

button {
    width: 100%;
    padding: 10px 20px;
    font-size: 14px;
    background-color: #8A2BE2;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}

.header {
    font-size: 18px;
    font-weight: bold;
    color: black;
    margin-bottom: 10px;
}

#day-card .content {
    font-size: 25px;
    color: orangered;
}

#quote-card .content {
    font-size: 16px;
    color: #333;
}


/* Media Queries */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    
    .card {
        max-width: 90%;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .card {
        padding: 15px;
    }

    button {
        padding: 8px 16px;
    }

    .header {
        font-size: 16px;
    }

    #day-card .content {
        font-size: 20px;
    }

    #quote-card .content {
        font-size: 14px;
    }
}
